Quellen:


Aumüller et al.: Duale Reihe Anatomie. 1. Auflage Thieme 2006, ISBN: 978-3-131-36041-0.

Schmidt et al. (Hrsg.): Physiologie des Menschen: mit Pathophysiologie. 31. Auflage Springer 2010, ISBN: 978-3-642-01651-6.

Silbernagl, Despopoulos: Taschenatlas der Physiologie. 6. Auflage Thieme 2003, ISBN: 3-135-67706-0.

Ulfig: Kurzlehrbuch Embryologie. 1. Auflage Thieme 2005, ISBN: 3-131-39581-8. 

Agasti, T. K. (2010). Textbook of Anesthesia for postgraduates. JP Medical Ltd.

Vogt et al.: Bauchlagerung bei Beatmung – Schritt für Schritt. In: DMW - Deutsche Medizinische Wochenschrift. Band: 144, Nummer: 14, 2019, doi: 10.1055/a-0665-6637, p. 978-981.

Major, V. J., Chiew, Y. S., Shaw, G. M., & Chase, J. G. (2018). Biomedical engineer's guide to the clinical aspects of intensive care mechanical ventilation. Biomedical engineering online, 17(1), 169. https://doi.org/10.1186/s12938-018-0599-9
